{
  "name": "jollalookup",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.10.0",
    "socket.io": "^1.3.4",
    "body-parser": "latest",
    "morgan": "latest",
    "consolidate": "latest",
    "mustache": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihyunmin/lookup_byJolla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihyunmin/lookup_byJolla/issues"
  },
  "engines": {
    "node": "0.12.x"
  },
  "homepage": "https://github.com/jihyunmin/lookup_byJolla#readme",
  "description": ""
}
